# kakaoInvestProject

./: README.md  pom.xml
src/main/java/com/kakaopay/investment/: InvestmentApplication.java
src/main/java/com/kakaopay/investment/config/: RedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/kakaopay/investment/controller/: InvestmentRestController.java  MemberRestController.java  ProductRestController.java
src/main/java/com/kakaopay/investment/controller/dto/: InvestmentRequest.java  MyInvestInfo.java  ProductInfo.java
src/main/java/com/kakaopay/investment/entity/: BaseEntity.java  InvestmentEntity.java  InvestmentPrimaryKey.java  MemberEntity.java  ProductEntity.java
src/main/java/com/kakaopay/investment/exception/: ErrorCodeInfo.java  GlobalExceptionHandler.java  InvestmentException.java
src/main/java/com/kakaopay/investment/repository/: InvestmentRepository.java  MemberRepository.java  ProductRepository.java
src/main/java/com/kakaopay/investment/repository/redis/: BaseRedisRepositoryPackageLocation.java  InvestmentRedisRepository.java
src/main/java/com/kakaopay/investment/service/: InvestmentService.java  MemberService.java  ProductService.java
src/main/java/com/kakaopay/investment/type/: ProductStatusType.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/kakaopay/investment/: InvestmentApplicationTests.java
src/test/java/com/kakaopay/investment/controller/: InvestmentControllerTests.java  MemberControllerTests.java  ProductControllerTests.java
src/test/java/com/kakaopay/investment/repository/: RedisRepositoryTest.java
src/test/java/com/kakaopay/investment/service/: InvestmentServiceTest.java  MemberServiceTest.java
